spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/cartlogDB

# Username and secret
spring.datasource.username=root
#spring.datasource.password=

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=riyababai12345@gmail.com

mail.smtp.host=smtp.gmail.com
mail.smtp.port=25
mail.smtp.auth=true 
mail.smtp.starttls.enable=true